<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introducing Openscapes</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.51" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Openscapes">

  
  <meta property="og:title" content="Introducing Openscapes" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/11/20/introducing-openscapes//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Introducing Openscapes logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Introducing Openscapes logo" class="visible-xs visible-sm">
                    <span class="sr-only">Introducing Openscapes - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/champions/">Champions Program</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/resources/">Resources</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Get Involved</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Introducing Openscapes</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Julie Lowndes</a> | November 20, 2018</p>

                        <div id="post-content">
                          

<p><strong><em>This article was originally published on <a href="https://medium.com/read-write-participate/introducing-openscapes-2cf8ed3b69d2">medium.com</a></em></strong></p>

<p><em>I wrote this blog in preparation for MozFest — Mozilla’s annual festival for the open internet — October 2018, in London. I am a Mozilla Fellow, and I presented the idea of Openscapes, which will help increase the value of open practices within environmental science by engaging, empowering, and amplifying individuals.</em></p>

<hr />

<p><center><img src="/blog/introducing-openscapes/snyderpano.jpg" width="800px"></center></p>

<p><br></p>

<p>As you know, we are currently facing some of the biggest environmental challenges of our time. Our food and freshwater systems are threatened by drought and pollution, climate change is producing more frequent and severe wildfires and hurricanes, and we are only just realizing the ubiquity and impacts of plastics in oceans and animals.</p>

<p>You might also know that there are incredibly talented scientists tackling these challenges. We are biologists, ecologists, climatologists, parasitologists, physiologists, geneticists, and many other -ists. Our research is on vastly different ecosystems, scales, and organisms, from uncovering how tiny high-alpine frogs keep our freshwater sources clean to modeling how global sea-level rise will affect seafood over the next century. While the scope of our work differs greatly, we all have one thing in common: we use <strong>data</strong> to help us understand and solve environmental problems.</p>

<p>What you might not know is that there is a huge unspoken bottleneck slowing down our research: we rarely have formal training in computing, coding, or collaborative practices, which means we can be quite inefficient when it comes to working with data. We are constantly reinventing the wheels of data wrangling and analysis, which slows collaboration, communication, and action about these critical topics.</p>

<p>But there is a solution, and it is about openness and connecting scientists to existing resources. You see, open tools already exist, as do the growing communities of friendly, welcoming people who are building, using, and teaching these tools. <strong><em>These open tools and communities are powerful and empowering, and they are game-changing for science.</em></strong> And although there have been some scientists who have been early adopters — myself included, we now need dedicated efforts to welcome more scientists to use open tools and join communities of practice. This is the focus of my Mozilla Fellowship. I am excited to tell you about Openscapes, which is my plan for opening up the culture of environmental science through open community, data, and code. But first let me tell you about the motivation and momentum for Openscapes, through my experience and through Star Wars analogies.</p>

<h3 id="a-bit-about-me">A bit about me</h3>

<p>I am a marine biologist: For my PhD I spent time at sea and more time in front of my computer studying the behavior of Humboldt squid, which are incredible animals that can be as big as I am. And since 2013 I’ve been working to get more data-driven science into marine management around the world with a project called the Ocean Health Index. Both projects involved a volume and variety of data that I had never encountered before in all of my training as a biologist. As a result, my research was at first hindered by my skillset for data analysis and also by my mindset, because I was intimidated by coding, but knew I had to to do my science. I overcame my fears of coding and also engaged in open practices because of patient mentors, inclusive team members, and a welcoming online community.</p>

<p>Open practices have been so game-changing for me that I am stepping away from my doing own research and focusing on enabling others to incorporate open practices in their work. I’ve been inching this way over the last six years at the <a href="https://www.nceas.ucsb.edu/">National Center for Ecological Analysis and Synthesis (NCEAS)</a>, <a href="http://ohi-science.org/news/building-community">building communities of practice</a> and sharing our <a href="https://www.nature.com/articles/s41559-017-0160">path to better science in less time</a>. I have seen the incredible momentum and impact that communities like <a href="https://www.rstudio.com/">RStudio</a>, <a href="https://ropensci.org/">rOpenSci</a>, <a href="https://rladies.org/">RLadies</a>, <a href="https://carpentries.org/">The Carpentries</a>, and <a href="https://science.mozilla.org/programs/studygroups">Mozilla Study Groups</a> can have — not only for skillbuilding, but for community building and change on the ground.</p>

<p>Collaborative, open data science practices have really opened my mind to what is possible for science, and I want to accelerate this experience for other scientists so we can find solutions to environmental problems faster.</p>

<h3 id="star-wars-open-data-science">Star Wars + Open Data Science</h3>

<p>When I talk about my experiences, I can’t help but think about Star Wars. When Luke crashed his plane on Dagobah, he could not solve his current problem (i.e., get his plane out of the swamp) with the skillsets he had. It was demoralizing. But, Yoda had a skillset that solved Luke’s problem in a way Luke never dreamed was possible: he used the Force. As Luke learned these skills from Yoda, he also changed his mindset — <strong><em>not only did his skills help him tackle his next challenges, but they broadened the scope of what he thought was possible and the challenges he tackled.</em></strong></p>

<p>So that was me on Dagobah too, looking at my problem (i.e. data incoming at various volumes, varieties, and velocities) that I could not tackle with the skillsets I had. And not just me: scientists all over the world are on their own private Dagobahs, unable to tackle their problems alone. But, open data science practices are like the Force, allowing scientists like me to learn these skills and then tackle our current challenges in ways we never imagined — and broaden the scope of what we think is possible with our science. Importantly, not all of Luke’s allies were Jedis themselves; folks like Han and Chewie were hugely important community members even if they did not use the Force. This is true for science as well: <strong><em>there are many ways to value and enable open practices,</em></strong> and everyone has something to contribute.</p>

<p>And like Luke, our biggest barriers to engagement as scientists can be being aware that better practices exist and having confidence in ourselves. And so <strong><em>what we need is to value open practices as a scientific community and to welcome scientists to engage.</em></strong></p>

<h3 id="openscapes">Openscapes</h3>

<p>This is where Openscapes comes in. Openscapes is the program I’m developing as a <a href="https://foundation.mozilla.org/fellowships/">Mozilla Fellow</a>, based at <a href="https://www.nceas.ucsb.edu/">NCEAS</a>. <strong><em>The mission is to increase the value and practice of open data science in environmental science</em></strong> by focusing on three things: 1) engaging researchers at scientific institutions around the world, 2) empowering them with existing open software and communities, and 3) amplifying their individual and cascading efforts and impact.</p>

<p>As part of Openscapes, I am developing a mentorship program that mentors early career researchers in leadership roles (faculty, lecturers, program managers, etc). Openscapes will help them become champions and enable open practices through their lab groups, their teaching, and their departments. It is modeled after the <a href="https://foundation.mozilla.org/en/opportunity/mozilla-open-leaders/">Mozilla Open Leaders</a> program, which means it is done remotely, and it is scalable because mentees can become mentors for incoming cohorts while the operations and curriculum stay with a small core team.</p>

<p>Openscapes.org will (someday soon!) have an engaging homepage, empowering resources, and stories from the champions that describe where they started, what they did next and where they are now. Through Twitter, @openscapes will amplify successes (and challenges) and bridge communities. Openscapes.org and @openscapes will complement this blog to engage environmental science communities around open practices. The Champion program will likely be just one part of Openscapes, but I will save that for a future post.</p>

<p>The first cohort of Openscapes is beginning soon, please stay tuned!</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/champions">champions (1)</a>
            </li>
            
            <li><a href="/categories/coding">coding (1)</a>
            </li>
            
            <li><a href="/categories/community">community (7)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/art"><i class="fa fa-tags"></i> art</a>
            </li>
            
            <li><a href="/tags/coding"><i class="fa fa-tags"></i> coding</a>
            </li>
            
            <li><a href="/tags/how-to"><i class="fa fa-tags"></i> how-to</a>
            </li>
            
            <li><a href="/tags/medium.com"><i class="fa fa-tags"></i> medium.com</a>
            </li>
            
            <li><a href="/tags/study-group"><i class="fa fa-tags"></i> study-group</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Openscapes is for environmental scientists by environmental scientists with the vision that we can get to environmental solutions faster if we are more open and collaborative with how we do science. Openscapes is operated by the National Center for Ecological Analysis & Synthesis (NCEAS) and is being incubated by a Mozilla Fellowship awarded to Julia Stewart Lowndes. Original art by Allison Horst. 
            
            <p></p>
            <a href="/about" class="btn btn-small btn-template-main">Go to about page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/12/24/personify-code/">
                          
                            <img src="/blog/personify-code/ggplot2_exploratory.png" class="img-responsive" alt="Personifying code">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/12/24/personify-code/">Personifying code</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/12/17/want-to-learn-r/">
                          
                            <img src="/blog/introducing-openscapes/snyder.jpg" class="img-responsive" alt="So you want to learn R">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/12/17/want-to-learn-r/">So you want to learn R</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/11/20/introducing-openscapes/">
                          
                            <img src="/blog/introducing-openscapes/snyder.jpg" class="img-responsive" alt="Introducing Openscapes">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/11/20/introducing-openscapes/">Introducing Openscapes</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Openscapes</strong>
        <br>National Center for Ecological
        <br>Analysis & Synthesis (NCEAS)
        <br>University of California at
        <br>Santa Barbara, USA
        <br>----
        <br>openscapes @ nceas.ucsb.edu
        <br>Twitter & GitHub: @openscapes
      </p>
      

            
            <p></p>
            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Openscapes; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>

<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
